<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <title>Dawrat.com: Search for training courses online</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Search training courses in different fields. Pay online using your credit card. Rate, review, follow courses, trainers, and organisers." />
<meta name="keywords" content="training courses,course search,courses,training,social,courses in kuwait,arabic courses,language courses,photography courses,engineering courses,accounting courses,banking courses,banking,finance" />
<meta name="robots" content="index, follow" />

<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel='stylesheet' href='media/bootstrap.css'>
    
    <link rel="shortcut icon" href="media/www.dawrat.ico" />
    <script src="media/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="media/bootstrap.js" type="text/javascript"></script>
<script>
$(document).ready(function(){
		
	
	$("#open").focusin(function(){
	
		$("#open").css("background-color","#e5e5e5");
		
	});
	$("#open").focusout(function(){
	
		$("#open").css("background-color","white");
		
	});
	$("#search").focusin(function(){

 $(this).animate({width:"200px"});


});
	$("#search").focusout(function(){
 $(this).animate({width:"70px"});
 

});
}); 
		
	



</script>
            <style type='text/css'>      
            body{background: url(media/bg.png);
color: #555; margin:0px;font-family: "Helvetica Neue", Calibri, Arial, sans-serif;
font-style: normal;
font-variant: normal;
font-size: 14px;
font-weight: 300; max-width:2000px; min-width:1366px;}
                   #container{width:100%;  height:auto;}
                   #header{width:100%; height:50px;  background-color:white; list-style:none;position: fixed; top:0px;right: 0;
left: 0;
z-index: 1030;}
                   .headerb{width:100%; height:4px;background: url(media/box.png); margin-bottom:5px;}
                   
                
                   .centerbox{width:629px; height:349px; background-color:white; margin-left:50px;}
                   .nav{width:auto; height:10px; float:left; margin-top:15px; margin-left:340px;}
                   .nav a{padding: 25px 10px;}
                 #search {
-webkit-transition-duration: 400ms;
-webkit-transition-property: width;
-webkit-transition-timing-function: ease;
-moz-transition-duration: 400ms;
-moz-transition-property: width;
-moz-transition-timing-function: ease;
-o-transition-duration: 400ms;
-o-transition-property: width;
-o-transition-timing-function: ease;


}
#search {
width: 45px;
}
input.search-query {
padding-right: 14px;
padding-right: 4px 9;
padding-left: 14px;
padding-left: 4px 9;
margin-bottom: 0;
-webkit-border-radius: 15px;
-moz-border-radius: 15px;
border-radius: 15px;

}
                          .stitle{width:auto; height:auto;font-size: 1.6em; margin-left:26px;  color:white;
margin-bottom: 29px;
margin-top: 30px;font-family: "GE_Dinar_One_Medium", Tahoma, Arial, sans-serif;
font-weight: normal;}

#formlbl{color:white; }
            </style>
	<link href="media/style.css" rel="stylesheet" type="text/css" />    
    <link rel="stylesheet" href="<?php echo WEBSITE_URL;?>media/userstyle.css" type="text/css" />                             
  <title>dawrat</title>
  </head>
  <body>  
  <div id='container'style='min-width:1200px;'>  
      <div id='header' style='min-width:1200px;' >   
         <div class='logo' style='margin-left:250px; float:left;' >
                              <img src="media/logo.png">
                         </div>          
      <div class='nav' style="float:left;">        
                             <a href="index.php">Home</a>    <a href="signup.php">Login</a>    
                 
     
      </div>       
       <div class='headerb' style=" position:absolute; top:50px;">
                     
               </div>       

   <li class="divider-vertical" style="float:left;height: 50px;
width: 1px;
margin: 0 9px;
overflow: hidden;
background-color: white;
border-right: 1px solid #F4F4F4;
border-left: none;"></li>
<a href="" style="line-height:50px;padding: 15px 10px;
color: black; font-size:14px;
text-shadow: none;font-family:"GE_Dinar_One_Medium; ">Project </a>
    </div>                
               </div>
                
               </div>
               <div class='contentarea'>