<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<title>Dawrat.com: Search for training courses online</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Search training courses in different fields. Pay online using your credit card. Rate, review, follow courses, trainers, and organisers." />
<meta name="keywords" content="training courses,course search,courses,training,social,courses in kuwait,arabic courses,language courses,photography courses,engineering courses,accounting courses,banking courses,banking,finance" />
<meta name="robots" content="index, follow" />

<meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel='stylesheet' href='media/bootstrap.css'>
    <link rel="shortcut icon" href="media/www.dawrat.ico" />
    <script src="media/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="media/bootstrap.js" type="text/javascript"></script>
<script>
$(document).ready(function(){
	
	$("#open").focusin(function(){
	
		$("#open").css("background-color","#e5e5e5");
		
	});
	$("#open").focusout(function(){
	
		$("#open").css("background-color","white");
		
	});
	$("#search").focusin(function(){

 $(this).animate({width:"200px"});


});
	$("#search").focusout(function(){
 $(this).animate({width:"70px"});
 

});
}); 
		
	



</script>
<link rel="stylesheet" href="media/userstyle.css">
            <style type='text/css'>      
            body{background: url(media/bg.png);
color: #555; margin:0px;font-family: "Helvetica Neue", Calibri, Arial, sans-serif;
font-style: normal;
font-variant: normal;
font-size: 14px;
font-weight: 300; max-width:2000px; min-width:1366px;}
                   #container{width:100%;  height:auto;}
                  #header{width:100%; height:50px;  background-color:white; list-style:none;position: fixed; top:0px;right: 0;
left: 0;
z-index: 1030;}
                   .headerb{width:100%; height:4px;background: url(media/box-g.png); margin-bottom:5px;}
                   
                
                   .centerbox{width:629px; height:349px; background-color:white; margin-left:50px;}
                   .nav{width:auto; height:10px; float:left; margin-top:15px; margin-left:340px;}
                   .nav a{padding: 25px 10px;}
                   .search{ width:60px; height:auto; float:right; margin-right:300px;}
                          .stitle{width:auto; height:auto;font-size: 1.6em; margin-left:26px;  color:white;
margin-bottom: 29px;
margin-top: 30px;font-family: "GE_Dinar_One_Medium", Tahoma, Arial, sans-serif;
font-weight: normal;}

#formlbl{color:white; }
            </style>
	<link href="media/style.css" rel="stylesheet" type="text/css" />    
    <link rel="stylesheet" href="media/userstyle.css" type="text/css" />                             
  <title>dawrat</title>
  </head>
  <body>  
  <div id='container' style='min-width:1200px;'>  
      <div id='header' style='min-width:1200px;'>   
         <div class='logo' style='margin-left:250px; float:left;' >
                              <img src="media/logo.png">
                         </div>          
      <div class='nav' style="float:left; margin-right:10px;">        
                             <a href="index.php">Home</a>    <a href="user/index.php">Account</a>    <a href="user/">Messages</a>
                 
     
      </div>        <div class='headerb' style=" position:absolute; top:50px;">
                     
               </div>       

      <li class="divider-vertical" style="float:left;height: 50px;
width: 1px;
margin: 0 9px;
overflow: hidden;
background-color: white;
border-right: 1px solid #F4F4F4;
border-left: none;"></li>
    <div style="float:right; margin-right:100px;  ">
      <div class="btn-group" style=" ">
	  <a class="btn dropdown-toggle left btn-reg" id='open' style="width:auto; height:84%; border-radius:0px;background:#fff;text-align:left;border:none; border:none; box-shadow:0px 0px 0px gray;   " data-toggle="dropdown" href="#">
	  
		<span style="color:#999; margin-top:8px;"><img src="<?php
        
        
if($_SESSION['personalaccountpicture']==""){
echo "media/none.100x100.png";

}
else{

echo $_SESSION['personalaccountpicture'];
}
        
        
        
        
        
        ?>" width="26" height="26" style="float:left; margin-top:8px;"> <label style="margin-left:10px; margin-top:8px;margin-right:10px; float:left; line-height:25px;"><?php
if(isset($_SESSION['personalaccountname'])){
	
echo substr($_SESSION['personalaccountname'],0,20);	
}
else{
	
echo "unknown";	
}

?> </label></span> 
	    <span class="caret pull-right" style="margin-top:18px;"></span>
	  </a>
		
		<ul class="dropdown-menu">
					<li style="margin-left:6px;display: block;
padding: 3px 15px;
font-size: 11px;
font-weight: bold;
line-height: 18px;
color: #999;
text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
text-transform: uppercase;">Switch to</li>
<li><a href="user/index.php"><?php
if(isset($_SESSION['personalaccountname'])){
	
echo substr($_SESSION['personalaccountname'],0,18);	
}
else{
	
echo "unknown";	
}

?></a></li>

<li><a><hr></a></li>
<li><a href="media/6Wd93C6v.60x60.jpg">دورات بالعربية</a></li>
<li><a href="includes/logout.php">Logout</a></li>
				    </ul>
</div>
    </div>                
               </div>
                 
               </div>
               <div class='contentarea'>